<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add/Edit Employee</title>
  <link rel="stylesheet" href="styles/style.css">
  <script>
    // Get URL parameters
    const urlParams = new URLSearchParams(window.location.search);
    const empId = urlParams.get('id');
  </script>
</head>
<body>
  <div class="container">
    <div class="form-container">
      <div class="form-header">
        <h1>Add / Edit Employee</h1>
        <a href="index.html" class="btn btn-secondary">Back to Dashboard</a>
      </div>
      
      <form id="employeeForm" class="employee-form">
        <div class="form-group">
          <label for="firstName">First Name</label>
          <input type="text" id="firstName" required>
          <div class="error-message" id="firstNameError"></div>
        </div>
        
        <div class="form-group">
          <label for="lastName">Last Name</label>
          <input type="text" id="lastName" required>
          <div class="error-message" id="lastNameError"></div>
        </div>
        
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" required>
          <div class="error-message" id="emailError"></div>
        </div>
        
        <div class="form-group">
          <label for="department">Department</label>
          <input type="text" id="department" required>
          <div class="error-message" id="departmentError"></div>
        </div>
        
        <div class="form-group">
          <label for="role">Role</label>
          <input type="text" id="role" required>
          <div class="error-message" id="roleError"></div>
        </div>
        
        <div class="form-actions">
          <button type="submit" class="btn btn-primary">Save Employee</button>
        </div>
      </form>
    </div>
  </div>

  <script src="scripts/form.js"></script>
</body>
</html>
