<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employee Directory</title>
  <link rel="stylesheet" href="styles/style.css">
  <script>
    // Mock employee data
    const employees = [
      {
        id: 1,
        firstName: "John",
        lastName: "Doe",
        email: "john.doe@example.com",
        department: "Engineering",
        role: "Developer"
      },
      {
        id: 2,
        firstName: "Jane",
        lastName: "Smith",
        email: "jane.smith@example.com",
        department: "Sales",
        role: "Manager"
      },
      {
        id: 3,
        firstName: "Mike",
        lastName: "Johnson",
        email: "mike.j@example.com",
        department: "HR",
        role: "Analyst"
      }
    ];
  </script>
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>Employee Directory</h1>
      <div class="header-actions">
        <input type="text" id="search" placeholder="Search by name or email...">
        <button class="btn filter-btn" onclick="toggleFilter()">Filters</button>
        <select id="sort" class="select">
          <option value="">Sort By</option>
          <option value="firstName">First Name</option>
          <option value="department">Department</option>
        </select>
        <select id="pageSize" class="select">
          <option value="10">10 per page</option>
          <option value="25">25 per page</option>
          <option value="50">50 per page</option>
          <option value="100">100 per page</option>
        </select>
        <a href="form.html" class="btn btn-primary">Add Employee</a>
      </div>
    </header>

    <!-- Filter Sidebar -->
    <aside id="filter-sidebar" class="filter-sidebar">
      <div class="filter-header">
        <h2>Filters</h2>
        <button class="close-btn" onclick="toggleFilter()">&times;</button>
      </div>
      <div class="filter-content">
        <div class="filter-group">
          <label>Department</label>
          <select class="select" id="filter-department">
            <option value="">All Departments</option>
            <option value="Engineering">Engineering</option>
            <option value="Sales">Sales</option>
            <option value="HR">HR</option>
            <option value="Marketing">Marketing</option>
          </select>
        </div>
        <div class="filter-group">
          <label>Role</label>
          <select class="select" id="filter-role">
            <option value="">All Roles</option>
            <option value="Manager">Manager</option>
            <option value="Developer">Developer</option>
            <option value="Analyst">Analyst</option>
            <option value="Engineer">Engineer</option>
          </select>
        </div>
      </div>
    </aside>

    <main class="main-content">
      <div class="employee-grid" id="employeeGrid">
        <!-- Employee cards will be inserted here by JavaScript -->
      </div>
      <div class="pagination">
        <button class="btn" id="prevPage">Previous</button>
        <span id="pageInfo">Page 1 of 1</span>
        <button class="btn" id="nextPage">Next</button>
      </div>
    </main>
  </div>

  <script src="scripts/main.js"></script>
</body>
</html>
